# DustbinCleaner

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dustbincleaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dustbincleaner/dustbincleaner/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/dustbincleaner/dustbincleaner/Activity/: AddCleaner.java  Admin.java  AllocateDustbin.java  Cleaner.java  DustbinData.java  Login.java  Splash.java
app/src/main/java/com/dustbincleaner/dustbincleaner/Adapter/: AllocateListAdapter.java  DisplayDustbinAdapter.java
app/src/main/java/com/dustbincleaner/dustbincleaner/Interface/: GetJsonArrayReesult.java  GetResult.java
app/src/main/java/com/dustbincleaner/dustbincleaner/Object/: CleanerList.java
app/src/main/java/com/dustbincleaner/dustbincleaner/RequestHandler/: CustomRequest.java  JsonarryRequest.java
app/src/main/java/com/dustbincleaner/dustbincleaner/Util/: Util.java
app/src/main/res/drawable/: admin_layout_border.xml  button_bg_border.xml  button_bg_selector.xml  progressbar_states.xml
app/src/main/res/layout/: activity_add_cleaner.xml  activity_admin.xml  activity_allocate_dustbin.xml  activity_cleaner.xml  activity_dustbin_data.xml  activity_login.xml  activity_splash.xml  admin_action_bar.xml  allocatelist_custom.xml  cleaner_action_bar.xml  dustbin_data_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dustbincleaner/: ExampleUnitTest.java
(+1 files in other folders)
