apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.dustbincleaner"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.firebase:firebase-messaging:10.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:24.0.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    compile 'cn.pedant.sweetalert:library:1.3'                      //Alert Box
    compile 'com.github.d-max:spots-dialog:0.4@aar'                //Dialog Box Loading


    compile 'com.daimajia.androidanimations:library:1.1.3@aar'   //YOYO Animation
    compile 'com.nineoldandroids:library:2.4.0'                 //YOYO Animation
    compile 'com.daimajia.easing:library:1.0.1@aar'                 //YOYO Animation

    compile project(":volley")                                  //Volley Request
}
