<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dustbincleaner.dustbincleaner.Activity.Admin">

    <LinearLayout
        android:id="@+id/addcleaner"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/admin_layout_border">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:src="@drawable/cleaner"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ADD CLEANER"
            android:textSize="20sp"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/allocatedustbin"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/admin_layout_border">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:src="@drawable/dustbin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ALLOCATE DUSTBIN TO USER"
            android:textSize="20sp"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dustbinstatus"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/admin_layout_border">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:src="@drawable/status"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="GET DUSTBIN DATA"
            android:textSize="20sp"
            android:textAlignment="center"/>

    </LinearLayout>


</LinearLayout>
